// Mixins in here
.flex-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.page-width {
    padding: 0 5.5rem 0 5.5rem;

    @media @moble {
        padding: 0 2.5rem 0 2.5rem;
    }
}

.btn-style(@radius,@width,@height) {
    width: @width;
    height: @height;
    border-radius: @radius;
}