// Navigation Styles here

.header {
    width: 100%;
    height: 8rem;
    border-bottom: 2px dashed @navigation-border;
    .flex-row();
    .page-width();

    .nav {
        width: 40rem;
        text-align: right;
        font-size: 1.3rem;
        padding-right: 3.5rem;

        a {
            margin-right: 1.1rem;
            text-decoration: none;
            color: @font-color;
        }
    }
}